<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Martian+Mono:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Deploy Challenge | NTL DEPLOY</title>
    <script type="module" crossorigin src="/assets/index-BJ60PcTe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlSJUuua.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
